MONGODB_URI=mongodb+srv://lalitmodi:Lalit%406458@cluster0.aijoy4q.mongodb.net/MMS_DB?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://lalitkumar6458:gwX6GvsO1A5IfrRW@cluster0.l5fuoj9.mongodb.net/MMS_DB?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://lalitkumar6458:LalitKumar6458@cluster0.ex4vobv.mongodb.net/RMDB?retryWrites=true&w=majority